<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Новое письмо</title>
	<style type='text/css'>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em='styles'>
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style='margin: 0px; padding: 0px; background-color: #98a0a6;'>
	<span class='preheader' style='visibility: hidden; opacity: 0; color: #98a0a6; height: 0px; width: 0px; font-size: 1px; display: none !important;' _msttexthash='2451289568' _msthidden='1' _msthash='3265'>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
	<!--[if !mso]><!-->
	<div style='font-size:0px;color:transparent;opacity:0;' _msttexthash='1754787840' _msthidden='1' _msthash='3266'>
		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
	</div>
	<!--<![endif]-->
	<table cellpadding='0' cellspacing='0' border='0' width='100%' style='font-size: 1px; line-height: normal; background-color: #98a0a6;' bgcolor='#98A0A6'>
		<tr em='group'>
			<td align='center'>
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding='0' cellspacing='0' border='0' width='660'><tr><td>
				<![endif]-->
				<table cellpadding='0' cellspacing='0' width='100%' border='0' style='max-width: 660px; min-width: 660px; width: 660px;' class='em-narrow-table'>
<tr em='block' class='em-structure'>
                                    <td align='center' style='padding: 30px 93px;' class='em-mob-padding_left-20 em-mob-padding_right-20'>
                                        <table align='center' border='0' cellspacing='0' cellpadding='0' class='em-mob-width-100perc'>
                                            <tr>
                                                <td width='474' valign='top' class='em-mob-wrap em-mob-width-100perc'>
                                                    <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'><tr><td>
  <img class='em-ai-img em-just-inserted' src='https://emcdn.ru/682583/241012_8882_nKMAvJ8.jpg' width='600' border='0' alt='' style='display: block; width: 100%; max-width: 600px;'>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr><tr em='block' class='em-structure'>
                                    <td align='center' style='padding-right: 40px; padding-left: 40px;' class='em-mob-padding_left-20 em-mob-padding_right-20'>
                                        <table align='center' border='0' cellspacing='0' cellpadding='0' class='em-mob-width-100perc'>
                                            <tr>
                                                <td width='580' valign='top' class='em-mob-wrap em-mob-width-100perc'>
                                                    <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'><tr><td style='padding-top: 20px; padding-right: 0px; padding-left: 0px;'>
  <div style='font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;'><strong _msttexthash='2115633' _msthash='3267'>Здравствуйте!</strong></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em='block' class='em-structure'>
  <td align='center' style='padding-right: 40px; padding-bottom: 9px; padding-left: 40px;' class='em-mob-padding_left-20 em-mob-padding_right-20'>
    <table border='0' cellspacing='0' cellpadding='0' class='em-mob-width-100perc'>
      <tr>
        <td width='580' valign='top' class='em-mob-wrap em-mob-width-100perc'><table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'><tr><td style='padding: 20px 0 10px;'>
  <div style='font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;'><strong _msttexthash='106159235' _msthash='3268'>Мы должны убедиться в том, что Вы человек. 
    Пожалуйста, подтвердите адрес вашей электронной почты, чтобы начать использовать свой аккаунт.&nbsp;</strong></div>
</td></tr></table>

</td>
      </tr></table>
  </td>
</tr><tr em='block' class='em-structure'>
                                    <td align='center' style='padding-right: 40px; padding-bottom: 35px; padding-left: 358px;' class='em-mob-padding_left-20 em-mob-padding_right-20'>
                                        <table align='center' border='0' cellspacing='0' cellpadding='0' class='em-mob-width-100perc'>
                                            <tr>
                                                <td width='262' valign='top' class='em-mob-wrap em-mob-width-100perc'>
                                                    <table cellpadding='0' cellspacing='0' border='0' width='100%' em='atom'><tr><td style='padding-right: 0px; padding-left: 0px;'>
  <table cellpadding='0' cellspacing='0' border='0' width='200' class='em-mob-width-100perc'>
    <tr>
      <td align='center' valign='middle' height='41' style='background-color: #fa8c16; border-radius: 5px; height: 41px;' bgcolor='#FA8C16'>
        <a style='display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;' href='' target='_blank' _msttexthash='1858259' _msthash='3269'>Подтвердить&nbsp;</a>
      </td>
    </tr></table>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr>
</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>